<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | Wavefire Coding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-wrap {
            max-width: 500px;
            width: 100%;
        }

        .box-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            overflow: hidden;
        }

        .img-box {
            width:50%;
            height: 100%;
            background-image: url('../public/img/iot_picture.jpg');
            background-size: cover;
            background-repeat: no-repeat ;
            flex: 1;
            height: 300px;
        }

        .form-wrap {
            flex: 1;
            padding: 20px;
        }

        .top-signup {
            margin-bottom: 20px;
            text-align: center;
        }

        .signup-btn {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .mid-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .mid-container h6 {
            color: #777;
            margin-bottom: 20px;
        }

        .form label {
            display: block;
            margin-bottom: 5px;
        }

        .form input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .fg-pass a {
            color: #007bff;
            text-decoration: none;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="box-container">
            <div class="img-box"></div>
            <div class="form-wrap">
                <div class="mid-container">
                    <h1>Welcome Back</h1>
                    <h6>Login your Account</h6>
                    <form action="/login" method="post" class="form">
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username" placeholder="Your username">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Your password">
                        <button type="submit" class="login-btn">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
